{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flask: app.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PORTAL_PASSWORD": "credithive"
      },
      "cwd": "${workspaceFolder}"
    }
  ]
}
